###
# Rename this file to .env and replace the variables below
###

API_PUBLIC_KEY = <public key>

API_PRIVATE_KEY = <private key>

PROJECT_ID = <project id>

CLUSTER_NAME = <cluster name>

DB_CONNECTION = <mongodb atlas db url>