API_PUBLIC_KEY = VRGCHUXW

API_PRIVATE_KEY = ac95efbe-3f3d-4adb-9972-bd248937827e

PROJECT_ID = 5d7fcac0ff7a250393fe6df2

CLUSTER_NAME = MyHdCluster

DB_CONNECTION = mongodb+srv://bmincey:myPassword@myhdcluster-bufzx.gcp.mongodb.net/test?retryWrites=true&w=majority